
T1078 000:317 SEGGER J-Link V5.12e Log File (0002ms, 0279ms total)
T1078 000:317 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0279ms total)
T1078 000:317 Logging started @ 2023-08-12 05:06 (0002ms, 0279ms total)
T1078 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T1078 000:319 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0271ms, 0550ms total)
T1078 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T1078 000:590 JLINK_ExecCommand("ProjectFile = "C:\Users\Lenovo\Desktop\Githubfile\Outpost\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0553ms total)
T1078 000:598 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "STM32F407ZE" selected.  returns 0x00 (0014ms, 0567ms total)
T1078 000:612 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T1078 000:612 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0567ms total)
T1078 000:612 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0567ms total)
T1078 000:612 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T1078 000:648 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0567ms total)
T1078 000:648 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T1078 000:652 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T1078 000:656 JLINK_GetHardwareVersion()  returns 0x17AE8 (0001ms, 0568ms total)
T1078 000:674 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0570ms total)
T1078 000:676 JLINK_SetSpeed(5000) (0001ms, 0571ms total)
T1078 000:677 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0118ms, 0689ms total)
T1078 000:795 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0689ms total)
T1078 000:795 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0689ms total)
T1078 000:795 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0689ms total)
T1078 000:799 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0689ms total)
T1078 000:799 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0689ms total)
T1078 000:799 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0689ms total)
T1078 000:799 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0690ms total)
T1078 000:800 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0690ms total)
T1078 000:800 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0690ms total)
T1078 000:800 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0690ms total)
T1078 000:800 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0690ms total)
T1078 000:800 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0690ms total)
T1078 000:800 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0690ms total)
T1078 000:800 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0692ms total)
T1078 000:802 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0692ms total)
T1078 000:802 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0692ms total)
T1078 000:802 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0710ms total)
T1078 000:820 JLINK_Halt()  returns 0x00 (0001ms, 0711ms total)
T1078 000:821 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T1078 000:821 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0711ms total)
T1078 000:821 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0712ms total)
T1078 000:822 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0712ms total)
T1078 000:844 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0713ms total)
T1078 000:858 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0713ms total)
T1078 000:858 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0713ms total)
T1078 000:858 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0714ms total)
T1078 000:875 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0714ms total)
T1078 000:884 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0715ms total)
T1078 000:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0716ms total)
T1078 000:886 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0717ms total)
T1078 000:887 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T1078 000:888 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T1078 000:888 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T1078 000:895 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0721ms total)
T1078 000:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T1078 000:898 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0721ms total)
T1078 000:898 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T1078 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1078 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1078 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1078 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1078 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1078 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1078 000:898 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0721ms total)
T1078 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1078 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1078 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1078 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0722ms total)
T1078 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1078 000:899 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0722ms total)
T1078 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1078 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1078 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1078 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1078 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0723ms total)
T1078 000:900 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0727ms total)
T1078 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T1078 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0728ms total)
T1078 000:908 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T1078 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1078 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T1078 000:910 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0728ms total)
T1078 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T1078 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1078 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1078 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1078 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1078 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1078 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1078 000:911 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0729ms total)
T1078 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1078 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1078 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1078 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1078 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1078 000:911 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0729ms total)
T1078 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1078 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1078 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1078 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1078 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0729ms total)
T1078 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0731ms total)
T1078 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T1078 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1078 000:917 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0731ms total)
T1078 000:917 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T1078 000:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T1078 000:917 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0731ms total)
T1078 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T1078 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1078 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1078 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1078 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1078 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1078 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1078 000:918 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0732ms total)
T1078 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1078 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1078 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1078 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1078 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1078 000:918 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0001ms, 0733ms total)
T1078 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1078 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1078 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1078 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1078 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0733ms total)
T1078 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0735ms total)
T1078 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1078 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1078 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T1078 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1078 001:351 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T1078 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1078 001:352 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T1078 001:352 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0735ms total)
T1078 001:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T1078 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1078 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1078 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1078 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1078 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1078 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1078 001:352 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0735ms total)
T1078 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1078 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1078 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1078 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1078 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1078 001:352 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0735ms total)
T1078 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1078 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1078 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1078 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1078 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0735ms total)
T1078 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
T1078 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T1078 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1078 001:358 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0738ms total)
T1078 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1078 001:420 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0741ms total)
T1078 001:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T1078 001:423 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 0742ms total)
T1078 001:424 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T1078 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1078 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1078 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1078 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1078 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1078 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1078 001:424 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0742ms total)
T1078 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1078 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1078 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1078 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1078 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0743ms total)
T1078 001:425 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0743ms total)
T1078 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1078 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1078 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1078 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1078 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0744ms total)
T1078 001:426 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0746ms total)
T1078 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T1078 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1078 001:432 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0746ms total)
T1078 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1078 001:433 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 48 00 20 E9 02 00 08 1F 25 00 08 69 23 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0749ms total)
T1078 001:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0750ms total)
T1078 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T1078 001:437 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0750ms total)
T1078 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1078 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1078 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1078 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1078 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1078 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1078 001:437 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0750ms total)
T1078 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1078 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1078 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1078 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1078 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1078 001:437 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0750ms total)
T1078 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0751ms total)
T1078 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1078 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1078 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1078 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0751ms total)
T1078 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0753ms total)
T1078 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1078 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T1078 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0754ms total)
T1078 001:457 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0754ms total)
T1078 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1078 001:458 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F0 8B 13 B5 4F F0 00 00 4F F0 00 01 AF F3 00 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0758ms total)
T1078 001:462 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0758ms total)
T1078 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T1078 001:462 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0758ms total)
T1078 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1078 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T1078 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1078 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1078 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1078 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1078 001:463 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0759ms total)
T1078 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1078 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1078 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1078 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1078 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1078 001:463 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0759ms total)
T1078 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1078 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1078 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1078 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1078 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0759ms total)
T1078 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0761ms total)
T1078 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1078 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0764ms total)
T1078 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1078 001:473 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0761ms total)
T1078 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0762ms total)
T1078 001:475 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 03 D0 51 45 01 D0 B1 42 01 D1 20 22 1C E0 59 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0766ms total)
T1078 001:479 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0766ms total)
T1078 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T1078 001:479 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0767ms total)
T1078 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1078 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1078 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1078 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1078 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1078 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1078 001:480 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0767ms total)
T1078 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1078 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1078 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1078 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1078 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1078 001:480 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0767ms total)
T1078 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1078 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1078 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1078 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1078 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0768ms total)
T1078 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0770ms total)
T1078 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1078 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1078 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T1078 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1078 001:491 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0770ms total)
T1078 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T1078 001:492 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 61 00 20 30 BD E4 68 A8 E7 41 6A 41 F4 00 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0774ms total)
T1078 001:496 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0774ms total)
T1078 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T1078 001:496 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0774ms total)
T1078 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1078 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1078 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1078 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1078 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T1078 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1078 001:497 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0775ms total)
T1078 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1078 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1078 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1078 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1078 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1078 001:497 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0775ms total)
T1078 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1078 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1078 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1078 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1078 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0775ms total)
T1078 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0777ms total)
T1078 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1078 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1078 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0779ms total)
T1078 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0778ms total)
T1078 001:508 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0778ms total)
T1078 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T1078 001:509 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B0 00 69 46 0B 48 00 F0 13 FA 00 22 05 21 40 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0782ms total)
T1078 001:513 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0782ms total)
T1078 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T1078 001:513 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0782ms total)
T1078 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1078 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1078 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1078 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1078 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1078 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1078 001:513 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0782ms total)
T1078 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1078 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1078 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1078 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1078 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1078 001:514 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0782ms total)
T1078 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1078 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1078 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1078 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1078 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0782ms total)
T1078 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0784ms total)
T1078 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1078 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1078 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T1078 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T1078 001:525 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0784ms total)
T1078 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T1078 001:528 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 B1 40 20 60 65 84 F8 35 70 BA E7 20 68 46 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0788ms total)
T1078 001:532 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0788ms total)
T1078 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T1078 001:532 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0788ms total)
T1078 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1078 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1078 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1078 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1078 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1078 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1078 001:532 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0788ms total)
T1078 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1078 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1078 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1078 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1078 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1078 001:533 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0789ms total)
T1078 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1078 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1078 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1078 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1078 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0789ms total)
T1078 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0791ms total)
T1078 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1078 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1078 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0794ms total)
T1078 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1078 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0791ms total)
T1078 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1078 001:544 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 FA 05 2D E9 F0 47 0E 46 05 00 65 D0 DF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0795ms total)
T1078 001:548 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0795ms total)
T1078 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T1078 001:548 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0795ms total)
T1078 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T1078 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1078 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1078 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1078 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1078 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1078 001:549 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0796ms total)
T1078 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1078 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1078 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1078 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1078 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1078 001:549 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0796ms total)
T1078 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1078 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1078 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1078 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T1078 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0797ms total)
T1078 001:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0799ms total)
T1078 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1078 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1078 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0801ms total)
T1078 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0800ms total)
T1078 001:560 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0800ms total)
T1078 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1078 001:561 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 28 0F D0 05 28 30 68 10 D0 20 F0 01 00 30 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0803ms total)
T1078 001:564 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0804ms total)
T1078 001:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T1078 001:565 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0804ms total)
T1078 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1078 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1078 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1078 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1078 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1078 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1078 001:565 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0804ms total)
T1078 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1078 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1078 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1078 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1078 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1078 001:565 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0804ms total)
T1078 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1078 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0805ms total)
T1078 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1078 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1078 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0805ms total)
T1078 001:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0807ms total)
T1078 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1078 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0810ms total)
T1078 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1078 001:577 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0807ms total)
T1078 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1078 001:578 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 06 02 F4 90 77 37 43 65 D0 C1 07 05 D0 D1 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0811ms total)
T1078 001:582 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T1078 001:582 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0811ms total)
T1078 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:582 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0811ms total)
T1078 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1078 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T1078 001:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1078 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1078 001:583 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0812ms total)
T1078 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1078 001:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1078 001:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1078 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1078 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0812ms total)
T1078 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0814ms total)
T1078 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1078 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1078 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T1078 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1078 001:593 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0814ms total)
T1078 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1078 001:594 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 68 41 F4 00 11 01 60 00 68 00 22 00 F4 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0818ms total)
T1078 001:598 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0818ms total)
T1078 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0819ms total)
T1078 001:599 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0819ms total)
T1078 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1078 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1078 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1078 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1078 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1078 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1078 001:599 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0819ms total)
T1078 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1078 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1078 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1078 001:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1078 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1078 001:599 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0820ms total)
T1078 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1078 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1078 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1078 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1078 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0820ms total)
T1078 001:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0822ms total)
T1078 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1078 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1078 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0825ms total)
T1078 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1078 001:609 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0822ms total)
T1078 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1078 001:610 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 51 11 43 01 61 21 69 A0 68 E2 69 08 43 61 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0827ms total)
T1078 001:615 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0827ms total)
T1078 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T1078 001:615 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0827ms total)
T1078 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T1078 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1078 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1078 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1078 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1078 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1078 001:616 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0828ms total)
T1078 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1078 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1078 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1078 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1078 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1078 001:616 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0828ms total)
T1078 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1078 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1078 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1078 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T1078 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0829ms total)
T1078 001:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0831ms total)
T1078 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1078 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1078 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0834ms total)
T1078 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1078 001:626 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0831ms total)
T1078 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1078 001:627 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 1C 60 62 E9 6A 01 20 22 69 88 40 10 43 20 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0834ms total)
T1078 001:630 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0834ms total)
T1078 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T1078 001:630 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0834ms total)
T1078 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1078 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1078 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0836ms total)
T1078 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1078 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1078 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1078 001:632 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0836ms total)
T1078 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1078 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1078 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1078 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1078 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1078 001:632 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0836ms total)
T1078 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1078 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1078 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1078 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1078 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0836ms total)
T1078 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0839ms total)
T1078 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1078 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1078 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1078 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0841ms total)
T1078 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1078 001:643 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0839ms total)
T1078 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1078 001:644 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 ED 07 0A 31 EE 00 0A 80 ED 08 0A 90 ED 0F 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0843ms total)
T1078 001:648 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0844ms total)
T1078 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T1078 001:649 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0844ms total)
T1078 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1078 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1078 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1078 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1078 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1078 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1078 001:649 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0844ms total)
T1078 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1078 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1078 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1078 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1078 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1078 001:649 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0845ms total)
T1078 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1078 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1078 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1078 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1078 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0845ms total)
T1078 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0847ms total)
T1078 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T1078 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1078 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T1078 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0849ms total)
T1078 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T1078 001:660 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0848ms total)
T1078 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T1078 001:663 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 2E FD 04 00 14 D0 00 20 25 63 84 F8 51 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0004ms, 0852ms total)
T1078 001:667 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0852ms total)
T1078 001:667 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0852ms total)
T1078 001:667 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0853ms total)
T1078 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1078 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1078 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1078 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1078 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1078 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1078 001:668 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0853ms total)
T1078 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1078 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1078 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1078 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1078 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1078 001:668 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0853ms total)
T1078 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1078 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0854ms total)
T1078 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1078 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1078 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0854ms total)
T1078 001:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0856ms total)
T1078 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1078 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1078 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0858ms total)
T1078 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0857ms total)
T1078 001:678 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0857ms total)
T1078 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T1078 001:678 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0857ms total)
T1078 001:678 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0857ms total)
T1078 001:678 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0857ms total)
T1078 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1078 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1078 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1078 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1078 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1078 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1078 001:678 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0857ms total)
T1078 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1078 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1078 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1078 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0858ms total)
T1078 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1078 001:679 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0858ms total)
T1078 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1078 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1078 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1078 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1078 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0858ms total)
T1078 001:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0859ms total)
T1078 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T1078 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1078 001:684 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0860ms total)
T1078 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1078 001:746 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0862ms total)
T1078 001:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T1078 001:749 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0862ms total)
T1078 001:749 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T1078 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1078 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1078 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1078 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1078 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1078 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1078 001:749 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0862ms total)
T1078 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1078 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1078 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1078 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1078 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0863ms total)
T1078 001:750 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0863ms total)
T1078 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1078 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1078 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1078 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1078 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0864ms total)
T1078 001:751 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0866ms total)
T1078 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0869ms total)
T1078 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T1078 001:756 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0866ms total)
T1078 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1078 001:756 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0866ms total)
T1078 001:756 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T1078 001:756 JLINK_WriteReg(R2, 0x000037AC)  returns 0x00 (0001ms, 0867ms total)
T1078 001:757 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0867ms total)
T1078 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1078 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1078 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1078 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1078 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1078 001:757 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0867ms total)
T1078 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1078 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1078 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1078 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1078 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1078 001:758 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0868ms total)
T1078 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1078 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1078 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1078 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1078 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0868ms total)
T1078 001:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0870ms total)
T1078 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1078 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1078 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0872ms total)
T1078 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1078 001:851 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0870ms total)
T1078 001:851 JLINK_ReadReg(R0)  returns 0xE66D17FF (0000ms, 0870ms total)
T1078 001:853 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0870ms total)
T1078 001:853 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T1078 001:853 JLINK_WriteReg(R2, 0x000037AC)  returns 0x00 (0000ms, 0870ms total)
T1078 001:853 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0870ms total)
T1078 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1078 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1078 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1078 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1078 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1078 001:854 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0870ms total)
T1078 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1078 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1078 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1078 001:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1078 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1078 001:854 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0870ms total)
T1078 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1078 001:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1078 001:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1078 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1078 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0002ms, 0872ms total)
T1078 001:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0874ms total)
T1078 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0877ms total)
T1078 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T1078 001:861 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0874ms total)
T1078 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T1078 001:918 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0875ms total)
T1078 001:919 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0875ms total)
T1078 001:919 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0894ms total)
T1078 001:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0897ms total)
T1078 001:956 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0904ms total)
T1078 001:956  (0007ms, 0904ms total)
T1078 001:956 Closed (0007ms, 0904ms total)
