
T1914 000:280 SEGGER J-Link V5.12e Log File (0001ms, 0267ms total)
T1914 000:280 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0267ms total)
T1914 000:280 Logging started @ 2024-05-14 19:39 (0001ms, 0267ms total)
T1914 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1914 000:281 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0266ms, 0533ms total)
T1914 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T1914 000:547 JLINK_ExecCommand("ProjectFile = "C:\Users\Lenovo\Desktop\Githubfile\HeroSlave\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T1914 000:547 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "STM32F407ZE" selected.  returns 0x00 (0001ms, 0534ms total)
T1914 000:548 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T1914 000:548 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0534ms total)
T1914 000:548 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0534ms total)
T1914 000:548 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1914 000:548 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0534ms total)
T1914 000:548 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T1914 000:548 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1914 000:548 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0534ms total)
T1914 000:548 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T1914 000:549 JLINK_SetSpeed(5000) (0001ms, 0536ms total)
T1914 000:550 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0045ms, 0581ms total)
T1914 000:595 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0581ms total)
T1914 000:595 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0581ms total)
T1914 000:595 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0581ms total)
T1914 000:595 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0581ms total)
T1914 000:595 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0581ms total)
T1914 000:595 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0581ms total)
T1914 000:595 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0581ms total)
T1914 000:595 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0581ms total)
T1914 000:595 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0581ms total)
T1914 000:595 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0581ms total)
T1914 000:595 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0581ms total)
T1914 000:595 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0581ms total)
T1914 000:595 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0581ms total)
T1914 000:595 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0583ms total)
T1914 000:597 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0583ms total)
T1914 000:597 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T1914 000:597 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0599ms total)
T1914 000:613 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0599ms total)
T1914 000:613 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T1914 000:613 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T1914 000:613 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T1914 000:613 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0600ms total)
T1914 000:614 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0600ms total)
T1914 000:614 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0601ms total)
T1914 000:615 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0601ms total)
T1914 000:615 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T1914 000:615 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T1914 000:615 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T1914 000:615 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0601ms total)
T1914 000:615 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0602ms total)
T1914 000:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0602ms total)
T1914 000:616 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0603ms total)
T1914 000:617 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0603ms total)
T1914 000:617 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0603ms total)
T1914 000:617 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0604ms total)
T1914 000:619 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0605ms total)
T1914 000:701 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T1914 000:701 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0624ms total)
T1914 000:720 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0624ms total)
T1914 000:720 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0624ms total)
T1914 000:847 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000328) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0626ms total)
T1914 001:759 JLINK_ReadMem (0x20004AAE, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20004A80) -- Updating C cache (128 bytes @ 0x20004A80) -- Read from C cache (32 bytes @ 0x20004AAE) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T1914 001:772 JLINK_ReadMem (0x200000B6, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x200000B6) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1914 001:779 JLINK_ReadMem (0x200000AE, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000AE) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0628ms total)
T1914 001:783 JLINK_ReadMem (0x200000BE, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (8 bytes @ 0x200000BE) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0629ms total)
T1914 001:795 JLINK_ReadMem (0x20004BE8, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004BC0) -- Updating C cache (64 bytes @ 0x20004BC0) -- Read from C cache (24 bytes @ 0x20004BE8) - Data: A5 6F 00 00 39 01 03 04 01 01 00 01 01 67 31 30 ...  returns 0x00 (0002ms, 0631ms total)
T1914 001:797 JLINK_ReadMem (0x20004C00, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004C00) -- Updating C cache (64 bytes @ 0x20004C00) -- Read from C cache (8 bytes @ 0x20004C00) - Data: 00 F8 4C 01 67 31 31 32  returns 0x00 (0001ms, 0632ms total)
T1914 001:817 JLINK_ReadMem (0x20004C5E, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004C40) -- Updating C cache (64 bytes @ 0x20004C40) -- Read from C cache (1 bytes @ 0x20004C5E) - Data: ED  returns 0x00 (0001ms, 0633ms total)
T1914 001:824 JLINK_ReadMem (0x200000A6, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000A6) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T1914 001:829 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T1914 001:871 JLINK_ReadMem (0x200000F0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F0) - Data: BC 03  returns 0x00 (0000ms, 0633ms total)
T1914 001:871 JLINK_ReadMem (0x200000F2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F2) - Data: 8B 01  returns 0x00 (0000ms, 0633ms total)
T1914 001:874 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 28 56  returns 0x00 (0001ms, 0634ms total)
T1914 001:878 JLINK_ReadMem (0x20000084, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000084) - Data: 00  returns 0x00 (0000ms, 0634ms total)
T1914 001:879 JLINK_ReadMem (0x20000086, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000086) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T1914 001:882 JLINK_ReadMem (0x20000085, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000085) - Data: 00  returns 0x00 (0000ms, 0635ms total)
T28A4 001:911 JLINK_SetBPEx(Addr = 0x08005170, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0635ms total)
T28A4 001:911 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0639ms total)
T28A4 002:016 JLINK_IsHalted()  returns TRUE (0002ms, 0641ms total)
T28A4 002:018 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T28A4 002:018 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T28A4 002:018 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T28A4 002:018 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T28A4 002:018 JLINK_ReadReg(R15 (PC))  returns 0x08005170 (0000ms, 0639ms total)
T28A4 002:018 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0640ms total)
T28A4 002:019 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T28A4 002:019 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0640ms total)
T28A4 002:019 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0641ms total)
T28A4 002:020 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0641ms total)
T28A4 002:020 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T28A4 002:021 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0642ms total)
T28A4 002:021 JLINK_ReadReg(R0)  returns 0x20005028 (0000ms, 0642ms total)
T28A4 002:021 JLINK_ReadReg(R1)  returns 0x20005228 (0000ms, 0642ms total)
T28A4 002:021 JLINK_ReadReg(R2)  returns 0x20005228 (0000ms, 0642ms total)
T28A4 002:021 JLINK_ReadReg(R3)  returns 0x20005228 (0000ms, 0642ms total)
T28A4 002:021 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0642ms total)
T28A4 002:021 JLINK_ReadReg(R5)  returns 0x20004FC8 (0000ms, 0642ms total)
T28A4 002:021 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0642ms total)
T28A4 002:021 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0642ms total)
T28A4 002:021 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0642ms total)
T28A4 002:021 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0642ms total)
T28A4 002:021 JLINK_ReadReg(R10)  returns 0x080062C4 (0000ms, 0642ms total)
T28A4 002:021 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0642ms total)
T28A4 002:021 JLINK_ReadReg(R12)  returns 0x20005008 (0000ms, 0642ms total)
T28A4 002:021 JLINK_ReadReg(R13 (SP))  returns 0x20005628 (0001ms, 0643ms total)
T28A4 002:022 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0643ms total)
T28A4 002:022 JLINK_ReadReg(R15 (PC))  returns 0x08005170 (0000ms, 0643ms total)
T28A4 002:022 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0643ms total)
T28A4 002:022 JLINK_ReadReg(MSP)  returns 0x20005628 (0000ms, 0643ms total)
T28A4 002:022 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0643ms total)
T28A4 002:022 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0643ms total)
T28A4 002:022 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0645ms total)
T28A4 002:024 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0645ms total)
T28A4 002:024 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0646ms total)
T28A4 002:025 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0646ms total)
T1914 002:027 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T1914 002:028 JLINK_ReadMem (0x20004AAE, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20004A80) -- Updating C cache (128 bytes @ 0x20004A80) -- Read from C cache (32 bytes @ 0x20004AAE) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T1914 002:029 JLINK_ReadMem (0x200000B6, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x200000B6) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0648ms total)
T1914 002:030 JLINK_ReadMem (0x200000AE, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000AE) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0648ms total)
T1914 002:030 JLINK_ReadMem (0x200000BE, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (8 bytes @ 0x200000BE) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0648ms total)
T1914 002:030 JLINK_ReadMem (0x20004BE8, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004BC0) -- Updating C cache (64 bytes @ 0x20004BC0) -- Read from C cache (24 bytes @ 0x20004BE8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0650ms total)
T1914 002:032 JLINK_ReadMem (0x20004C00, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004C00) -- Updating C cache (64 bytes @ 0x20004C00) -- Read from C cache (8 bytes @ 0x20004C00) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1914 002:034 JLINK_ReadMem (0x20004C5E, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004C40) -- Updating C cache (64 bytes @ 0x20004C40) -- Read from C cache (1 bytes @ 0x20004C5E) - Data: 00  returns 0x00 (0001ms, 0652ms total)
T1914 002:035 JLINK_ReadMem (0x200000A6, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200000A6) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T1914 002:035 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T1914 002:037 JLINK_ReadMem (0x08005070, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005040) -- Updating C cache (128 bytes @ 0x08005040) -- Read from C cache (60 bytes @ 0x08005070) - Data: 05 21 20 46 FF F7 98 FC 01 28 15 D1 28 68 40 88 ...  returns 0x00 (0000ms, 0652ms total)
T1914 002:037 JLINK_ReadMem (0x080050AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080050C0) -- Updating C cache (64 bytes @ 0x080050C0) -- Read from C cache (60 bytes @ 0x080050AC) - Data: 01 D1 34 44 D0 E7 70 BD 90 00 00 20 70 B5 2B 4A ...  returns 0x00 (0002ms, 0654ms total)
T1914 002:039 JLINK_ReadMem (0x080050E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005100) -- Updating C cache (64 bytes @ 0x08005100) -- Read from C cache (60 bytes @ 0x080050E8) - Data: 70 40 00 F0 4F BB 03 2C 32 D0 04 2C 1E D0 06 2C ...  returns 0x00 (0000ms, 0654ms total)
T1914 002:039 JLINK_ReadMem (0x08005124, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005140) -- Updating C cache (64 bytes @ 0x08005140) -- Read from C cache (60 bytes @ 0x08005124) - Data: FB F7 B6 F9 FF F7 80 FC BD E8 70 40 00 F0 4E BB ...  returns 0x00 (0001ms, 0655ms total)
T1914 002:040 JLINK_ReadMem (0x08005160, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005180) -- Updating C cache (64 bytes @ 0x08005180) -- Read from C cache (60 bytes @ 0x08005160) - Data: 70 40 FB F7 B9 BA 00 00 D8 00 00 20 D6 00 00 20 ...  returns 0x00 (0001ms, 0656ms total)
T1914 004:372 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0660ms total)
T1914 004:372  (0004ms, 0660ms total)
T1914 004:372 Closed (0004ms, 0660ms total)
