--cpu=Cortex-M4.fp.sp
"herobase\startup_stm32f407xx.o"
"herobase\main.o"
"herobase\gpio.o"
"herobase\freertos.o"
"herobase\can.o"
"herobase\dma.o"
"herobase\iwdg.o"
"herobase\usart.o"
"herobase\stm32f4xx_it.o"
"herobase\stm32f4xx_hal_msp.o"
"herobase\stm32f4xx_hal_timebase_tim.o"
"herobase\stm32f4xx_hal_can.o"
"herobase\stm32f4xx_hal_rcc.o"
"herobase\stm32f4xx_hal_rcc_ex.o"
"herobase\stm32f4xx_hal_flash.o"
"herobase\stm32f4xx_hal_flash_ex.o"
"herobase\stm32f4xx_hal_flash_ramfunc.o"
"herobase\stm32f4xx_hal_gpio.o"
"herobase\stm32f4xx_hal_dma_ex.o"
"herobase\stm32f4xx_hal_dma.o"
"herobase\stm32f4xx_hal_pwr.o"
"herobase\stm32f4xx_hal_pwr_ex.o"
"herobase\stm32f4xx_hal_cortex.o"
"herobase\stm32f4xx_hal.o"
"herobase\stm32f4xx_hal_exti.o"
"herobase\stm32f4xx_hal_iwdg.o"
"herobase\stm32f4xx_hal_tim.o"
"herobase\stm32f4xx_hal_tim_ex.o"
"herobase\stm32f4xx_hal_uart.o"
"herobase\system_stm32f4xx.o"
"herobase\croutine.o"
"herobase\event_groups.o"
"herobase\list.o"
"herobase\queue.o"
"herobase\stream_buffer.o"
"herobase\tasks.o"
"herobase\timers.o"
"herobase\cmsis_os.o"
"herobase\heap_4.o"
"herobase\port.o"
"herobase\drv_haltick.o"
"herobase\drv_uart.o"
"herobase\drv_can.o"
"herobase\drv_all.o"
"herobase\drv_io.o"
"herobase\config_remote.o"
"herobase\config_uart.o"
"herobase\config_can.o"
"herobase\config_imu.o"
"herobase\crc8.o"
"herobase\crc16.o"
"herobase\remote_potocol.o"
"herobase\vision_protocol.o"
"herobase\remote.o"
"herobase\imu.o"
"herobase\ave_filter.o"
"herobase\math_support.o"
"herobase\motor.o"
"herobase\rp_chassis.o"
"herobase\bmi.o"
"herobase\bmi2.o"
"herobase\bmi2_common.o"
"herobase\bmi2_ois.o"
"herobase\bmi270.o"
"herobase\bmi270_context.o"
"herobase\soft_iic.o"
"herobase\my_tasks.o"
"herobase\chassis_motor.o"
"herobase\gimbal_motor.o"
"herobase\launch_motor.o"
"herobase\my_chassis.o"
"herobase\my_gimbal.o"
"herobase\my_launch.o"
"herobase\my_hero.o"
"herobase\my_judge.o"
"herobase\my_vision.o"
"herobase\my_slave.o"
--strict --scatter "HeroBase\HeroBase.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HeroBase.map" -o HeroBase\HeroBase.axf